<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
*{
margin:0;    
padding:0;
box-sizing:border-box;
}     

body{
background:#00D4F9;    
font-family: 'Orbitron', sans-serif;
}

.container{
padding:20px;  
width:360px;
background:#052443;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
border-radius:7px;
}

.container .date{
text-align:center;
color:white;
font-size:18px;
}

.container .time{
text-align:center; 
color:#00D4F9;
font-size:35px;
margin-top:10px;
}
</style>        
</head>
<div class="container">
   <h4 class="date">---, ---, ---</h4>  
   <h3 class="time">00 : 00 : 00 <span class="am-pm">AM</span></h3>
</div>
<body>
<script>
let dateText = document.querySelector('.container .date');
let timeText = document.querySelector('.container .time');
const weeks = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

let AMpm = "AM";

let getTime =()=>{
 let d = new Date();
 let day = d.getDay();
 let year = d.getFullYear();
 let date = d.getDate();
 let month = d.getMonth();
 let hours = d.getHours();
 let minutes = d.getMinutes();
 let seconds = d.getSeconds();
 
 if(hours > 12){
    hours = hours - 12; 
    AMpm = "PM";
 }
 
 if(hours < 10){
    hours = "0" + hours;   
 }
 
 if(minutes < 10){
    minutes = "0" + minutes;   
 }
 
 if(seconds < 10){
   seconds = "0" + seconds;   
 }
 
 dateText.innerHTML = `${weeks[day]}, ${months[month]} ${date}, ${year}`;
 timeText.innerHTML = `${hours} : ${minutes} : ${seconds} ${AMpm}`;
}
setInterval(getTime,1000);     
</script>
</body>

</html>
